{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-20T11:17:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Bakelite Interface Board v1.1"
        },
        "Owner": "Phil Lavin <phil@lavin.me.uk>",
        "Size": {
            "X": 65,
            "Y": 56
        }
    }
}
