pcm.!default {
    type hw
    card 1
}
ctl.!default{
    type hw
    card 1
}
pcm.mix_stream{
	type plug
	slave.pcm "dmix_stream"
}
pcm.dmix_stream{
	type dmix
	ipc_key 321456 
	slave.pcm "hw:1,0"
}
