pcm.!default {
	type hw
	card 1
}
ctl.!default {
	type hw
	card 1
}
pcm.mix_stream_out {
	type plug
	slave.pcm "dmix_stream_out"
}
pcm.dmix_stream_out {
	type dmix
	ipc_key 321456 
	slave.pcm "hw:1,0"
}
pcm.mix_stream_in {
	type plug
	slave.pcm "dmix_stream_in"
}
pcm.dmix_stream_in {
	type dsnoop
	ipc_key 123543 
	slave.pcm "hw:1,0"
}
